<!DOCTYPE html>
<html>
<head>
  <title>Nome Completo</title>
</head>
<body>
<script>
  let primeiroNome = prompt("Digite seu primeiro nome:");
  let sobrenome = prompt("Digite seu sobrenome:");
  let nomeCompleto = primeiroNome + " " + sobrenome;
  
  alert("Seu nome completo é: " + nomeCompleto);
  
  console.log("Maiúsculas: " + nomeCompleto.toUpperCase());
  console.log("Minúsculas: " + nomeCompleto.toLowerCase());
  console.log("Quantidade de letras: " + nomeCompleto.length);
</script>
</body>
</html>